# price-tracker

./: .gitignore  README.md  compose.yaml  manifest.yaml
.github/workflows/: auth-service-tests.yaml  deploy.yaml  product-service-tests.yaml  scraper-service-tests.yaml
k8s/base/: auth-service-deployment.yaml  configmap.yaml  ingress.yaml  kustomization.yaml  product-service-deployment.yaml  scraper-service-deployment.yaml  ui-deployment.yaml  ui-ingress.yaml
k8s/base/auth-service/: auth-service-deployment.yaml
k8s/base/ingress/: protected-ingress.yaml  ui-ingress.yaml
k8s/base/product-service/: product-service-deployment.yaml
k8s/base/scraper-service/: scraper-service-deployment.yaml
k8s/base/ui/: ui-deployment.yaml
k8s/overlays/dev/: configmap.yaml  database-secrets-sealed.yaml  database.yaml  kustomization.yaml  product-configmap-patch.yaml  product-secrets-sealed.yaml  scraper-service-replica-patch.yaml
k8s/overlays/dev/database/: database-configmap-patch.yaml
k8s/overlays/dev/secrets/: auth-secrets-sealed.yaml
k8s/overlays/prod/auth-service-patch/: auth-configmap-patch.yaml
k8s/overlays/prod/configmap-patch/: app-config-patch.yaml
k8s/overlays/production/: kustomization.yaml  scraper-service-replica-patch.yaml
src/api-gateway-service/: pom.xml
src/auth-service/: Dockerfile  mvnw  pom.xml
src/product-service/: Dockerfile  HELP.md  mongo-init.js  pom.xml
src/product-service/src/main/java/com/sporollan/product_service/: ProductServiceApplication.java
src/product-service/src/main/java/com/sporollan/product_service/config/: WebConfig.java
src/product-service/src/main/java/com/sporollan/product_service/data/: ProductMetadataRepository.java  ProductRepository.java
src/product-service/src/main/java/com/sporollan/product_service/domain/: Product.java
src/product-service/src/main/java/com/sporollan/product_service/dto/: ProductDto.java  ProductMetadataDto.java  ProductUpdateRequest.java
src/product-service/src/main/java/com/sporollan/product_service/exception/: DuplicateProductException.java  ProductMetadataNotFoundException.java  ProductNotFoundException.java
src/product-service/src/main/java/com/sporollan/product_service/model/: Product.java  ProductCreate.java  ProductMetadata.java
src/product-service/src/main/java/com/sporollan/product_service/service/: ProductMetadataService.java  ProductService.java
src/product-service/src/main/java/com/sporollan/product_service/web/: ProductController.java  ProductMetadataController.java  ProductMetadataService.java  ProductService.java
src/product-service/src/main/resources/: application.properties
src/product-service/src/test/java/com/sporollan/product_service/: ProductServiceApplicationTests.java  ProductServiceIntegrationTests.java  ProductServiceTests.java
src/product-service/src/test/resources/: application-test.properties
src/scraper-service/: Dockerfile  app.py  config.py  crud.py  database.py  debug_scraper.py  dependency.py  main.py  models.py  requirements.txt  schemas.py  scraper.py  service.py
src/scraper-service/tests/: test_api.py
src/ui/: Dockerfile  package-lock.json  package.json
src/ui/src/: App.css  App.js
src/ui/src/components/: ProductData.jsx  (+3 more)
util/: build-images.sh  deploy.sh  metrics-setup.sh  restart.sh  set-up-minikube.sh
(+42 files in other folders)
