spring.application.name=product-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Expose health endpoints
management.endpoints.web.exposure.include=health
# Enable readiness/liveness probes (for Spring Boot 2.3+)
management.endpoint.health.probes.enabled=true

# Optional: Customize probe response cache duration
management.endpoint.health.probes.add-additional-paths=true