spring.application.name=product-service
spring.data.mongodb.host=product-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_USER_PASSWORD}