spring.application.name=auth-service
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}  
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# Expose health endpoints
management.endpoints.web.exposure.include=health
# Enable readiness/liveness probes (for Spring Boot 2.3+)
management.endpoint.health.probes.enabled=true

# Optional: Customize probe response cache duration
management.endpoint.health.probes.add-additional-paths=true
